#Реализуйте программу «Кондитерская», которая будет включать
#в себя шесть пунктов меню. У вас есть словарь, где ключ – название
#продукции (торт, пирожное, маффин и т.д.). Значение – список,
#который содержит состав, цену (за 100гр) и кол-во (в граммах).
#1. Просмотр описания: название – описание
#2. Просмотр цены: название – цена.
#3. Просмотр количества: название – количество.
#4. Всю информацию.
#5. Покупка
#В пункте «Покупка» необходимо совершить покупку, с
#клавиатуры вводите название продукции и его кол-во, n – выход из
#программы. Посчитать цену выбранных товаров и сколько товаров
#осталось в изначальном списке

ch="Да"
slovar={'Торт':["Ванильный бисквит со сметанным кремом", 6, 1000 ],'Пирожное':["Заварное тесто с начинкой ''вареная сгущенка''", 4, 100],'Круассан':["Сочетание слоеного теста с соленой карамелью", 6, 100],'Маффин':["Шоколадный маффин с начинкой''малина''", 4, 100],'Чизкейк':["Классический нежный чизкейк", 5, 100]}
while ch=="Да":
    print("Кондитерская")
    print("Меню")
    print("1. Просмотр описания: название-описание")
    print("2. Просмотр цены: название-цены")
    print("3. Просмотр количества: название-количество")
    print("4. Всю информация")
    print("5. Покупка")
    print("6. До свидания")
    while True:
        try:
            choice = int(input("Выберите пожалуйста: "))
            break
        except ValueError:
            print("Ошибка!")
    if choice==1:
        for i in slovar:
            print(i, "-", slovar[i][0])
    elif choice==2:
        for i in slovar:
            print(i, "-", slovar[i][1])
    elif choice == 3:
        for i in slovar:
            print(i, "-", slovar[i][2])
    elif choice == 4:
        for i in slovar:
            print(i, "-", slovar[i][0], "-", slovar[i][1], " руб", "-", slovar[i][2], "г.")
    elif choice == 5:
        sum=0
        slovar_2 = {'Название': ["Количество", "Сумма"]}
        while ch=="Да":
            k=0
            thing=input("Введите название товара, который хотите приобрести: ")
            thing=thing.title()
            while True:
                try:
                    kol = int(input("Введите количество товара, который хотите приобрести (в граммах): "))
                    break
                except ValueError:
                    print("Ошибка!")
            for i in slovar:
                if thing==i and slovar[i][2]>=kol:
                    sum+=kol*slovar[i][1]/100
                    slovar[i][2]-=kol
                    slovar_2.update({thing:[kol,kol*slovar[i][1]/100]})
                    k=1
            if k==0:
                print("Товара с таким названием или в таком количестве нет в наличии")
            ch = input("Если хочешь продолжить выбирать товары введите 'Да':")
            сh=ch.title()
        print("\n-----------------\nЧЕК\n")
        for i in slovar_2:
            print(i, "-", slovar_2[i][0], "(г.) -", slovar_2[i][1], " (б.р)")
        print("Сумма вашего заказа: ", sum, " б.р\nСПАСИБО ЗА ПОКУПКУ!")
        print("\n-----------------")


